FROM ubuntu:18.04

RUN apt-get update && \
    apt-get install -y wget unzip

RUN wget https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip

RUN unzip ./terraform_0.11.13_linux_amd64.zip -d /usr/local/bin/

RUN terraform -v